# Инициализируем переменную для хранения суммы
sum_of_numbers = 0

# Используем цикл для перебора чисел от 21 до 99
for number in range(21, 100):
    # Проверяем, кратно ли число 3
    if number % 3 == 0:
        # Если кратно 3, добавляем его к сумме
        sum_of_numbers += number

# Выводим сумму на экран
print("Сумма чисел, больших 20, меньших 100 и кратных 3:", sum_of_numbers)
